<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="Nouval">

   <title></title>

   <!-- CSS only -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
   <!-- JavaScript Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

   <!-- LINK CSS -->
   <link rel="stylesheet" href="about.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Average+Sans&family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  
   <!-- start Navigasi -->
   
   <nav>
      <div class="container-fluid px-4 py-3 d-flex justify-content-between bg-secondary text-white fs-4 ">
         <span class="f-roboto ls-2 fs-1 text-info">bebass</span>
         
         <div class="d-flex ">
            <ul class="nav">
                  <a href="../index.html" class="nav-link text-white btn btn btn-link btn-primary">HOME</a>
               </li>
               
               <li class="nav-item">
                  <a href="../produk/produk.html" class="nav-link text-white btn btn-link btn-primary">PRODUCT</a>
               </li>
               
        
               <li class="nav-item">
                  <a href="" class="nav-link text-white btn btn-link btn-primary ">ABOUT</a>
               </li>
               
               <li class="nav-item">
                  <a href="../account.html" class="nav-link text-white btn btn-primary btn-link">ACCOUNT</a>
               </li>
            </ul>
         </div>
         
         
         
      </div>
   </nav>
   
   <!-- end navigasi -->
   
   

   
   <!-- PROFILE -->
   <div class="container-fluid bg-info text-white p-5">
      
      
      <div class=" bg-success rounded-circle mx-auto" style="width: 250px; height: 250px; overflow: hidden">
         <img src="img/foto.jpg" alt="Profile" class="img-fluid "/>
      </div>
      
      
         <p class="h1 text-center display-4 mt-4 fw-bold ls-2 ">NOUVAL AJI SATRIO</p>
         
         <p class="lead text-light text-center fs-2">Junior Frontend Developer</p>
       </div>
   
   <div class="container-fluid bg-dark p-4 text-whife fw-bold ">
      <p class="display-3 text-white">Tentang Saya
      </p> 
      
      <p class="lead text-light w-50 fs-4 px-3 ">Saya memiliki semangat yang tinggi dalam bekerja, disiplin dan dapat bekerja sama dalam tim untuk memajukan perusahaan anda.</p>
      
   </div>
   <!-- AKHIR PROFILE -->
   
   <!-- KEMAMPUAN -->
   <div class="bg-secondary container-fluid p-4">
      <p class="display-3 text-white pb-3">
         Kemampuan Pemrograman
      </p>
      
   <div class="p-3 f-roboto">
      
      <!-- HTML -->
      <div >
         <span class="fs-1 w-25 d-inline-block text-white text-light" >HTML </span>
         <div class="d-inline-block bg-dark rounded-3 w-400 h-30"  >
            <div class="d-inline-block bg-info text-center rounded-end rounded-3 h-30" style="width: 85%;" >
                  
             </div> 
         </div> 85%
      </div>
      
      <!-- CSS -->
      <div>
         <span class="fs-1 w-25 d-inline-block text-white text-light">CSS </span>
         <div class="d-inline-block bg-dark rounded-3 w-400 h-30" >
            <div class="d-inline-block bg-info text-center rounded-end rounded-3 h-30" style="width: 70%;">
             </div> 
         </div> 70%
      </div>
       
      <!-- Javascript-->
      <div>
         <span class="fs-1 w-25 d-inline-block text-white text-light">Javascript </span>
         <div class="d-inline-block bg-dark  rounded-3 w-400 h-30">
            <div class="d-inline-block bg-info text-center rounded-end rounded-3 h-30" style="width: 55%;">
      
            </div>
         </div> 55%
      </div>
      
      <!-- Bootstrap 5 -->
      <div>
         <span class="fs-1 w-25 d-inline-block text-white text-light">Bootstrap 5 </span>
         <div class="d-inline-block bg-dark rounded-3 w-400 h-30">
            <div class="d-inline-block bg-info text-center rounded-end rounded-3 h-30" style="width: 50%;">
      
            </div>
         </div> 50%
      </div>
      
      <!-- React JS-->
      <div>
         <span class="fs-1 w-25 d-inline-block text-white text-light">ReactJS </span>
         <div class="d-inline-block bg-dark rounded-3 w-400 h-30">
            <div class="d-inline-block bg-info text-center rounded-end rounded-3 h-30" style="width: 35%;">
      
            </div>
         </div> 35%
      </div> <!-- AKHIR REACT JS -->
   </div> <!-- AKHIR PENUTUP PEMROHGRAMAN -->
</div> <!-- AKHIR PEMBUNGKUS KEMAMPUAN -->
   
   <!-- AKHIR KEMAMPUAN -->
   
   

   <!-- KONTAK SAYA -->
   
   <div class="p-4 w-100 bg-dark">
      
      <p class="display-3 text-white fw-light">Kontak Saya</p>
      
      
     
    <div class="px-1">
      <div class="w-50 p-3 d-flex align-items-center">
         <img src="img/logoWa.png" alt="logo wa" width="60"/>
          <span class="text-info display-6 px-3 f-roboto">0857-1773-9962</span>
      </div>
      
      <div class="w-50 p-3 d-flex align-items-center">
         <img src="img/logoIg.png" alt="logo IG" width="60" />
         <span class="text-info display-6 px-3 f-roboto">@nouval_26_</span>
      </div>
      
      
      <div class="w-50 p-3 d-flex align-items-center">
       <img src="img/logoEmail.png" alt="logo email" width="60" />
       <span class="text-info display-6 px-3 f-roboto">snouval4@gmail.com</span>
       </div>
       
      
       <div class="w-50 ps-3 pt-3 d-flex align-items-center last">
       <img src="img/logoGithub.png" alt="logo github" width="60" />
       <span class="text-info display-6 px-3 f-roboto">github.com/Val-aji</span>
       </div>
       
     </div>

   </div> <!-- AKHIR PEMBUNGKUS KONTAK SAYA -->
   
   <!-- AKHIR KONTAK SAYA -->
   
   <!-- Start footer -->
   

   <footer>
       <div class="container-fluid bg-dark text-white fw-bold d-flex justify-content-center align-items-center f-roboto lead ls-2 border-top" style="height: 100px !important;">
           <span>© Copyright 2022 | All right reserved Creative Indonesia by Nouval</span>
       </div>
   </footer>
   
   
   <!-- End footer -->

   
   
</body>

</html>
